# incrementally-backend

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml  incrementally-backend.csproj
.github/ISSUE_TEMPLATE/: user-story.md
Application/: RecordingHandler.cs
Controllers/: ValuesController.cs
Infrastructure/: AzureBlobStorageConnector.cs
Properties/: launchSettings.json
Services/: AzureBlobStorageConnector.cs  CosmosDbService.cs  ICosmosDbService.cs  IDatabaseConnector.cs  IStorageConnector.cs
database/: Recording.cs
services/: CosmosDbService.cs  ICosmosDbService.cs
